<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1030px;
            height: 588px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Caytuyetsonphihong_1.js"></script><script src="layers/Caytrucvang_2.js"></script><script src="layers/Caysi_3.js"></script><script src="layers/Cayphuongvi_4.js"></script><script src="layers/phuongphucuong_5.js"></script><script src="layers/ranhgioi_6.js"></script><script src="layers/Caymochuong_7.js"></script><script src="layers/Caymaichieuthuy_8.js"></script><script src="layers/Caylocvung_9.js"></script><script src="layers/Caylimxet_10.js"></script><script src="layers/Caylieu_11.js"></script><script src="layers/Caykebac_12.js"></script><script src="layers/Cayhoasu_13.js"></script><script src="layers/Cayhoamongbo_14.js"></script><script src="layers/Cayhoamai_15.js"></script><script src="layers/Cayhoahuynhanh_16.js"></script><script src="layers/Cayhoagiay_17.js"></script><script src="layers/Cayhoabanglang_18.js"></script><script src="layers/Caygianghuong_19.js"></script><script src="layers/Caydua_20.js"></script><script src="layers/Caydonghau_21.js"></script><script src="layers/Caydaurai_22.js"></script><script src="layers/Caydabupdo_23.js"></script><script src="layers/Caycota_24.js"></script><script src="layers/Caycodau_25.js"></script><script src="layers/Caychuongvang_26.js"></script><script src="layers/Caychuoi_27.js"></script><script src="layers/Caycauduoichon_28.js"></script><script src="layers/Caybongtrang_29.js"></script><script src="layers/Caybanglangse_30.js"></script><script src="layers/Caybangdailoan_31.js"></script><script src="layers/Buicaykimdongvang_32.js"></script><script src="layers/Buicaybachtrinhbien_33.js"></script>
        <script src="styles/Caytuyetsonphihong_1_style.js"></script><script src="styles/Caytrucvang_2_style.js"></script><script src="styles/Caysi_3_style.js"></script><script src="styles/Cayphuongvi_4_style.js"></script><script src="styles/phuongphucuong_5_style.js"></script><script src="styles/ranhgioi_6_style.js"></script><script src="styles/Caymochuong_7_style.js"></script><script src="styles/Caymaichieuthuy_8_style.js"></script><script src="styles/Caylocvung_9_style.js"></script><script src="styles/Caylimxet_10_style.js"></script><script src="styles/Caylieu_11_style.js"></script><script src="styles/Caykebac_12_style.js"></script><script src="styles/Cayhoasu_13_style.js"></script><script src="styles/Cayhoamongbo_14_style.js"></script><script src="styles/Cayhoamai_15_style.js"></script><script src="styles/Cayhoahuynhanh_16_style.js"></script><script src="styles/Cayhoagiay_17_style.js"></script><script src="styles/Cayhoabanglang_18_style.js"></script><script src="styles/Caygianghuong_19_style.js"></script><script src="styles/Caydua_20_style.js"></script><script src="styles/Caydonghau_21_style.js"></script><script src="styles/Caydaurai_22_style.js"></script><script src="styles/Caydabupdo_23_style.js"></script><script src="styles/Caycota_24_style.js"></script><script src="styles/Caycodau_25_style.js"></script><script src="styles/Caychuongvang_26_style.js"></script><script src="styles/Caychuoi_27_style.js"></script><script src="styles/Caycauduoichon_28_style.js"></script><script src="styles/Caybongtrang_29_style.js"></script><script src="styles/Caybanglangse_30_style.js"></script><script src="styles/Caybangdailoan_31_style.js"></script><script src="styles/Buicaykimdongvang_32_style.js"></script><script src="styles/Buicaybachtrinhbien_33_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
